<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2023 adorsys GmbH & Co KG
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version. This program is distributed in the hope that
  ~ it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see https://www.gnu.org/licenses/.
  ~
  ~ This project is also available under a separate commercial license. You can
  ~ contact us at psd2@adorsys.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <artifactId>psd2-dynamic-sandbox</artifactId>
        <version>6.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>online-banking</artifactId>
    <version>6.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>oba-rest-api</module>
        <module>oba-rest-client</module>
        <module>online-banking-app</module>
        <module>consent-psu-rest-client</module>
        <module>oba-service-api</module>
        <module>oba-service-impl</module>
        <module>oba-rest-server</module>
    </modules>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>
</project>
