<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2023 adorsys GmbH & Co KG
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version. This program is distributed in the hope that
  ~ it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see https://www.gnu.org/licenses/.
  ~
  ~ This project is also available under a separate commercial license. You can
  ~ contact us at psd2@adorsys.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-banking</artifactId>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <version>6.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oba-service-impl</artifactId>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>oba-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-middleware-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>keycloak-client</artifactId>
            <version>${ledgers.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>xs2a-core</artifactId>
            <version>${xs2a.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>consent-psu-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>xs2a-cms-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
