<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-app</artifactId>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <version>6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-rest-client</artifactId>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>admin-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
