server {
  listen 4205;

  index index.html;
  root /usr/share/nginx/html/;

  access_log /var/log/nginx/access.log ${NGINX_ACCESS_LOG_DEBUG};
  error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_DEBUG};

  location /ledgers/ {
        proxy_pass      $LEDGERS_URL/;

        proxy_set_header          Host            ${DOLLAR}host;
        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
  }

  location /certgen/ {
        proxy_pass $CERT_GEN_URL/;

        proxy_set_header          Host            ${DOLLAR}host;
        proxy_set_header          X-Real-IP       ${DOLLAR}remote_addr;
        proxy_set_header          X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_redirect default;
  }

  location / {
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }

}
