<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-banking</artifactId>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oba-rest-server</artifactId>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-utils</artifactId>
            <version>${ledgers.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-middleware-rest-client</artifactId>
            <version>${ledgers.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>oba-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>consent-psu-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>oba-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
