<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psd2-dynamic-sandbox</artifactId>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <version>6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <artifactId>cms-connector</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cms-connector-api</module>
        <module>cms-connector-impl</module>
    </modules>


</project>
