<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>psd2-dynamic-sandbox</artifactId>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <version>4.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tpp-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tpp-rest-api</module>
        <module>tpp-rest-client</module>
        <module>tpp-rest-server</module>
        <module>tpp-cms</module>
        <module>tpp-db</module>
    </modules>
</project>
