server {
  listen 4400;

  index index.html;
  root /usr/share/nginx/html/;

  access_log /var/log/nginx/access.log ${NGINX_ACCESS_LOG_DEBUG};
  error_log /var/log/nginx/error.log ${NGINX_ERROR_LOG_DEBUG};

  location ~* \.(?:css|cur|js|jpeg|gif|ico|png|html|xml|svg|json|woff2|woff|ttf)$ {
    expires 8h;
    add_header Cache-Control public;
  }

  location /health {
    default_type application/json;
    return 200 '{"status":"UP"}';
  }

  location /info {
    default_type application/json;
    alias /usr/share/nginx/html/info.json;
  }

  location /oba-proxy/ {
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-Host ${DOLLAR}host:$server_port;
    proxy_set_header X-Forwarded-Server ${DOLLAR}host;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

    proxy_pass      $ONLINE_BANKING_SERVER_URL/;
  }

  location / {
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}
