<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tpp-app</artifactId>
        <groupId>de.adorsys.psd2.sandbox</groupId>
        <version>1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <artifactId>tpp-rest-client</artifactId>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>de.adorsys.psd2.sandbox</groupId>
            <artifactId>tpp-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
